{
  "name": "agent-memory-starter",
  "version": "1.0.0",
  "description": "Production-ready starter for stateful AI agents with persistent memory, built entirely on Cloudflare's free tier",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.4.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0",
    "wrangler": "^3.50.0"
  }
}